>set ( BLOCKTYPE TYPEPARAMS ) ( BLOCKTARGET TYPEPARAMS ) ( EQUATION ) ( CONDITION_EQUATION )

Set a value of block or blocks 's specified field to the result of equation if condition is true
(activate/enable has been replaced with this)

>control ( CONTROLTYPE ) ( CONDITION_EQUATION )

Control parts of the tech (not toggle) with a condition

>drive ( FORWARD_EQUATION ) ( STEER_EQUATION ) ( CONDITION_EQUATION )

Drive and steer the tech with the results of equations if condition is true

>driveto ( ENVGROUP ) ( ENVTARGET ) ( MIN_DIST_EQUATION ) ( DRIVE_ANGLE ) ( CONDITION_EQUATION )

Drive towards a target or relative to a target if condition is true

=============================================================================================================

CONTROLTYPES
---------------------------------------------------------------
Anchor
Boost
X
BuildBeam
Lights

=============================================================================================================

BLOCKTYPES	TYPEPARAMS (in)
---------------------------------------------------------------
This

AtPos		(float) X (float) Y (float) Z

AllOfCategory	(enum) Category

(if used in EQUATION: FirstOfCategory)

AllOfType	(string) BlockType
		(int) BlockID

(if used in EQUATION: FirstOfType)



BLOCKTARGET	TYPEPARAMS (ref)
---------------------------------------------------------------
CommandBlock	(bool) Enabled
		(float) Slot 1
		(float) Slot 2
		(float) Slot 3
		(float) Slot 4
		(float) Slot A
		(float) Slot B
		(float) Slot C
		(float) Slot D

Bubble 		(bool) Enabled
		(float) Size

Hover		(bool) Enabled
		(float) Strength

Turbine		(bool) Enabled
		(float) Strength

Weapon		(bool) Fire

Light		(bool) On

Magnet		(bool) On

SCU		(bool) On

_BASE		(in:string)

=============================================================================================================

ENVGROUP
---------------------------------------------------------------
Ally
CurrentPlayer
Enemy
Scenery
Tree
Rock
Block
Resource


ENVTARGET		TYPEPARAMS (in)
---------------------------------------------------------------
Nearest			
Touching
NearestToOther		(ENVTARGET) OtherTarget (float) DirectionWeightPriority = 0
InRange			(float) Radius

ENVTARGET		TYPEPARAMS (out)
---------------------------------------------------------------
IsTouching		(bool)
Distance		(float)

=============================================================================================================

MATH		PARAMS (in)
---------------------------------------------------------------
Min		(float) A (float) B
Max		(float) A (float) B


=============================================================================================================

EQUATION_METHOD	
---------------------------------------------------------------
Block (BLOCKTYPE TYPEPARAMS) (TARGET)
Environment (ENVGROUP) (ENVTARGET TYPEPARAMS) 
TankData
Math 