# Blender MTL File: 'steering regulator.blend'
# Material Count: 8

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\arnceb20\Desktop\Steam Install\Steam Installation Folder\steamapps\common\TerraTech Beta\BF_Albedo-sharedassets0.assets-1434.png

newmtl Material.001_BF_Albedo-sharedassets0.assets-1434.png.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\arnceb20\Desktop\Steam Install\Steam Installation Folder\steamapps\common\TerraTech Beta\BF_Albedo-sharedassets0.assets-1434.png

newmtl Material.001_BF_Albedo-sharedassets0.assets-1434.png.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\arnceb20\Desktop\Steam Install\Steam Installation Folder\steamapps\common\TerraTech Beta\BF_Albedo-sharedassets0.assets-1434.png

newmtl Material.001_BF_Albedo-sharedassets0.assets-1434.png.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\arnceb20\Desktop\Steam Install\Steam Installation Folder\steamapps\common\TerraTech Beta\BF_Albedo-sharedassets0.assets-1434.png

newmtl Material.001_BF_Albedo-sharedassets0.assets-1434.png.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\arnceb20\Desktop\Steam Install\Steam Installation Folder\steamapps\common\TerraTech Beta\BF_Albedo-sharedassets0.assets-1434.png

newmtl Material.001_BF_Albedo-sharedassets0.assets-1434.png.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\arnceb20\Desktop\Steam Install\Steam Installation Folder\steamapps\common\TerraTech Beta\BF_Albedo-sharedassets0.assets-1434.png

newmtl Material.001_BF_Albedo-sharedassets0.assets-1434.png.006
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\arnceb20\Desktop\Steam Install\Steam Installation Folder\steamapps\common\TerraTech Beta\BF_Albedo-sharedassets0.assets-1434.png

newmtl Material.001_BF_Albedo-sharedassets0.assets-1434.png.008
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\arnceb20\Desktop\Steam Install\Steam Installation Folder\steamapps\common\TerraTech Beta\BF_Albedo-sharedassets0.assets-1434.png
